# RSS feed sources should be formatted like this: [name] [source url]
# Skip [Ars Technica] [https://feeds.arstechnica.com/arstechnica/index]   
[Best of The Atlantic] [https://www.theatlantic.com/feed/best-of/]  
# Skip [Foreign Affairs] [https://www.foreignaffairs.com/rss.xml]  
[Foreign Policy] [https://foreignpolicy.com/rss]  
[Le Monde] [http://lemonde.fr/en/rss/une.xml]  
# Skip [MIT Technology Review] [https://www.technologyreview.com/feed/]  
# Skip [ProPublica] [https://www.propublica.org/feeds/propublica/main]  
# Skip [The Diplomat] [http://thediplomat.com/feed]  
# Skip [The Straits Times] [https://www.straitstimes.com/news/world/rss.xml]  
[Financial Times] [https://www.ft.com/?format=rss]